[features]
token_type = character
binary = False
lowercase = False
ngram_range = [1, 2]
min_df = 2

[training]
batch_size = 128
lr = 0.0003
loss = nll
optimizer = Adam
betas = [0.9, 0.99]

[model]
config_id = 00
name = boc
distribution = poisson
latent_dim = 20
encoder = 
    [
        {
            "type": "linear",
            "in_features": "none",
            "out_features": 128
        },
        {
            "type": "relu"
        },
        {
            "type": "dropout",
            "rate": 0.5
        },
        {
            "type": "batch_norm",
            "num_features": 128
        },
        {
            "type": "linear",
            "in_features": 128,
            "out_features": 64
        },
        {
            "type": "relu"
        },
        {
            "type": "dropout",
            "rate": 0.5
        },
        {
            "type": "batch_norm",
            "num_features": 64
        }
    ]

read_mu = 
    {
        "in_features": 64,
        "out_features": 20
    }

read_sigma = 
    {
        "in_features": 64,
        "out_features": 20
    }

decoder = 
    [
        {
            "type": "linear",
            "in_features": 20,
            "out_features": 64
        },
        {
            "type": "relu"
        },
        {
            "type": "dropout",
            "rate": 0.5
        },
        {
            "type": "batch_norm",
            "num_features": 64
        },
        {
            "type": "linear",
            "in_features": 64,
            "out_features": 128
        },
        {
            "type": "relu"
        },
        {
            "type": "dropout",
            "rate": 0.5
        },
        {
            "type": "batch_norm",
            "num_features": 128
        },
        {
            "type": "read_x",
            "in_features": 128,
            "out_features": "none" 
        },
        {
            "type": "tanh"
        }
    ]