name: Autoregressive_Attention
channels:
  - conda-forge
  - defaults
dependencies:
  - _pytorch_select=0.1=cpu_0
  - absl-py=0.12.0=py38hecd8cb5_0
  - aiohttp=3.7.4=py38h9ed2024_1
  - async-timeout=3.0.1=py38hecd8cb5_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py38hecd8cb5_0
  - brotlipy=0.7.0=py38h9ed2024_1003
  - c-ares=1.17.1=h9ed2024_0
  - ca-certificates=2020.12.5=h033912b_0
  - cachetools=4.2.1=pyhd3eb1b0_0
  - certifi=2020.12.5=py38h50d1736_1
  - cffi=1.14.3=py38h2125817_2
  - chardet=3.0.4=py38hecd8cb5_1003
  - click=7.1.2=pyhd3eb1b0_0
  - coverage=5.5=py38h9ed2024_2
  - cryptography=3.4.6=py38h2fd3fbb_0
  - cycler=0.10.0=py38_0
  - cython=0.29.22=py38h23ab428_0
  - freetype=2.10.4=ha233b18_0
  - google-auth=1.27.1=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.3=pyhd3eb1b0_0
  - grpcio=1.36.1=py38h97de6d8_1
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=2.0.0=py_1
  - intel-openmp=2019.4=233
  - joblib=0.17.0=py_0
  - jpeg=9b=he5867d9_2
  - kiwisolver=1.3.0=py38h23ab428_0
  - lcms2=2.11=h92f6f08_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libmklml=2019.0.5=0
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.14.0=h2842e9f_0
  - libtiff=4.1.0=hcb84e12_1
  - llvm-openmp=10.0.0=h28b9765_0
  - lz4-c=1.9.2=h79c402e_3
  - markdown=3.3.4=py38hecd8cb5_0
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py38h181983e_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38hfbe908c_0
  - mkl_fft=1.2.0=py38hc64f4ea_0
  - mkl_random=1.1.1=py38h959d312_0
  - multidict=5.1.0=py38h9ed2024_2
  - ncurses=6.2=h0a44026_1
  - ninja=1.10.1=py38h879752b_0
  - numpy=1.19.2=py38h456fd55_0
  - numpy-base=1.19.2=py38hcfb5961_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py_0
  - openssl=1.1.1j=hbcf498f_0
  - pandas=1.1.5=py38hb2f4e1b_0
  - pillow=8.0.1=py38h5270095_0
  - pip=20.2.4=py38hecd8cb5_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=py_0
  - pysocks=1.7.1=py38_1
  - python=3.8.5=h26836e1_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.6.0=cpu_py38hd70000b_0
  - pytorch-model-summary=0.1.1=py_0
  - pytz=2020.4=pyhd3eb1b0_0
  - readline=8.0=h1de35cc_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=0.23.2=py38h959d312_0
  - scipy=1.5.2=py38h2515648_0
  - setuptools=50.3.1=py38hecd8cb5_1
  - six=1.15.0=py38hecd8cb5_0
  - sqlite=3.33.0=hffcf06c_0
  - tensorboard=2.4.0=pyhc547734_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorboardx=2.1=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hb0a8c7a_0
  - tornado=6.0.4=py38h1de35cc_1
  - tqdm=4.51.0=pyhd3eb1b0_0
  - typing-extensions=3.7.4.3=hd3eb1b0_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - urllib3=1.26.3=pyhd3eb1b0_0
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - yarl=1.6.3=py38h9ed2024_0
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - cachecontrol==0.12.11
    - firebase-admin==6.1.0
    - google-api-core==2.11.0
    - google-api-python-client==2.78.0
    - google-auth-httplib2==0.1.0
    - google-cloud-core==2.3.2
    - google-cloud-firestore==2.9.1
    - google-cloud-storage==2.7.0
    - google-crc32c==1.5.0
    - google-resumable-media==2.4.1
    - googleapis-common-protos==1.58.0
    - grpcio-status==1.51.1
    - httplib2==0.21.0
    - msgpack==1.0.4
    - proto-plus==1.22.2
    - protobuf==3.20.1
    - pyjwt==2.6.0
    - uritemplate==4.1.1
    - window-slider==0.8
prefix: /Users/oscarmj96/anaconda3/envs/Autoregressive_Attention
